MONGO_URL=mongodb+srv://cymalviya:iUDrBtxJ797AUZ1A@cycluster.g4weujm.mongodb.net/expenseTracker?retryWrites=true&w=majority
JWT_SECRET=9d9f4c3e81d7472a8a3a6e64a8d6b3b3f8c9e2a4b7c8d2f0e1f3a5b7c9d8e0f1
